TABELA: mart_cliente_360
Linhas: 58322 | Colunas: 24

Colunas e tipos:
id_cliente                         object
nome                               object
sobrenome                          object
idade                             float64
genero                             object
cidade                             object
estado                             object
segmento_valor                     object
total_pedidos                       int64
pedidos_aprovados                   int64
receita_lifetime_brl              float64
receita_bruta_lifetime_brl        float64
ticket_medio_brl                  float64
total_sessoes                       int64
total_add_to_cart_lifetime          int64
total_eventos_alto_engajamento      int64
nps_medio_cliente                 float64
total_tickets                       int64
avg_nota_suporte                  float64
data_ultimo_pedido                 object
dias_desde_ultimo_pedido          float64
categoria_top                      object
categorias_compradas               object
gold_timestamp                     object

Amostra das primeiras linhas:
                          id_cliente      nome sobrenome  idade genero         cidade         estado segmento_valor  total_pedidos  pedidos_aprovados  receita_lifetime_brl  receita_bruta_lifetime_brl  ticket_medio_brl  total_sessoes  total_add_to_cart_lifetime  total_eventos_alto_engajamento  nps_medio_cliente  total_tickets  avg_nota_suporte data_ultimo_pedido  dias_desde_ultimo_pedido categoria_top                categorias_compradas           gold_timestamp
03a9fc51-895c-4b67-a96a-c3e2a1f16878   Gabriel   Pacheco   25.0      M Rio de Janeiro Rio de Janeiro em_crescimento              3                  3               1426.59                     1426.59           1919.43             11                           1                              10               9.00              0               NaN         2025-02-19                     441.0   eletronicos                         eletronicos 2026-05-06T23:04:00.780Z
06634a28-3188-4db7-82be-9318b2e26a28   Roberto     Pinto   47.0      M   Nova Venécia Espírito Santo em_crescimento              5                  5              36453.49                    36453.49           2139.10              6                           2                               6               5.00              0               NaN         2026-03-30                      37.0   eletronicos    automotivo|eletronicos|vestuario 2026-05-06T23:04:00.780Z
0690ad61-4c85-4fd4-a8eb-b2f6a4be1287    Deivid  Iglesias   48.0      M       Bandeira   Minas Gerais em_crescimento              7                  7              66888.87                    66888.87           3080.88              8                           0                               6               4.50              0               NaN         2026-03-23                      44.0   eletronicos  beleza|casa|brinquedos|eletronicos 2026-05-06T23:04:00.780Z
0d0e1a49-aa87-4601-bb98-08726a649b6c  Henrique     Alves    NaN      M   Belford Roxo Rio de Janeiro em_crescimento              5                  4              31235.82                    54970.29           2907.22              4                           0                               4               5.67              0               NaN         2025-08-20                     259.0   eletronicos beleza|moveis|vestuario|eletronicos 2026-05-06T23:04:00.780Z
0e2cbeea-25ab-4484-8727-1cc4495b5cc3 Wendeline       Luz   46.0      F     Alagoinhas          Bahia em_crescimento              2                  2               3423.44                     3423.44            427.93             10                           1                               9               7.00              0               NaN         2025-06-19                     321.0   eletronicos                  eletronicos|moveis 2026-05-06T23:04:00.780Z

Describe completo:
                                  count unique                                   top   freq          mean           std    min        25%        50%         75%        max
id_cliente                        58322  58322  03a9fc51-895c-4b67-a96a-c3e2a1f16878      1           NaN           NaN    NaN        NaN        NaN         NaN        NaN
nome                              58322    232                                Ursula    569           NaN           NaN    NaN        NaN        NaN         NaN        NaN
sobrenome                         58322    116                              Yamamoto    575           NaN           NaN    NaN        NaN        NaN         NaN        NaN
idade                           57155.0    NaN                                   NaN    NaN      39.15269     12.805419   13.0       29.0       38.0        47.0       82.0
genero                            58322      3                                     F  31356           NaN           NaN    NaN        NaN        NaN         NaN        NaN
cidade                            58322   4140                             São Paulo   3284           NaN           NaN    NaN        NaN        NaN         NaN        NaN
estado                            58322     27                             São Paulo  12597           NaN           NaN    NaN        NaN        NaN         NaN        NaN
segmento_valor                    58322      4                        em_crescimento  45087           NaN           NaN    NaN        NaN        NaN         NaN        NaN
total_pedidos                   58322.0    NaN                                   NaN    NaN      5.399335      3.450472    0.0        3.0        5.0         8.0       32.0
pedidos_aprovados               58322.0    NaN                                   NaN    NaN      4.882994      3.190783    0.0        3.0        5.0         7.0       31.0
receita_lifetime_brl            58322.0    NaN                                   NaN    NaN  26139.730727  32210.518481    0.0  3096.8675  13509.585  38264.6525  338161.83
receita_bruta_lifetime_brl      58322.0    NaN                                   NaN    NaN  28943.083566  34149.315482    0.0  3897.9025   16025.68  42842.4075  417860.18
ticket_medio_brl                50210.0    NaN                                   NaN    NaN   1540.910287   1335.062193  17.72    574.315    1182.29    2126.925   23395.33
total_sessoes                   58322.0    NaN                                   NaN    NaN       5.99141      3.877421    0.0        4.0        6.0         8.0       31.0
total_add_to_cart_lifetime      58322.0    NaN                                   NaN    NaN      0.786496      0.966327    0.0        0.0        1.0         1.0        8.0
total_eventos_alto_engajamento  58322.0    NaN                                   NaN    NaN      5.273705      3.501096    0.0        3.0        5.0         7.0       29.0
nps_medio_cliente               47529.0    NaN                                   NaN    NaN      7.177536      1.859588    0.0        6.2        7.5         8.5       10.0
total_tickets                   58322.0    NaN                                   NaN    NaN      0.594921      0.911745    0.0        0.0        0.0         1.0        8.0
avg_nota_suporte                21921.0    NaN                                   NaN    NaN      3.492475      1.125069    1.0        3.0       3.75         4.0        5.0
data_ultimo_pedido                50200   1110                            2026-03-29    221           NaN           NaN    NaN        NaN        NaN         NaN        NaN
dias_desde_ultimo_pedido        50200.0    NaN                                   NaN    NaN    252.264004    190.878971    0.0       92.0      219.0       361.0     1220.0
categoria_top                     58322     10                           eletronicos  36716           NaN           NaN    NaN        NaN        NaN         NaN        NaN
categorias_compradas              58322  12888                               Nenhuma   8088           NaN           NaN    NaN        NaN        NaN         NaN        NaN
gold_timestamp                    58322      1              2026-05-06T23:04:00.780Z  58322           NaN           NaN    NaN        NaN        NaN         NaN        NaN