TABELA: mart_desempenho_produtos
Linhas: 517 | Colunas: 20

Colunas e tipos:
id_produto                  object
nome_produto                object
categoria                   object
preco_brl                  float64
preco_medio_venda_brl      float64
sessoes_com_view             int64
sessoes_com_carrinho         int64
sessoes_com_compra           int64
taxa_conversao_pct         float64
total_pedidos                int64
total_unidades_vendidas      int64
receita_total_brl          float64
receita_bruta_brl          float64
data_ultima_venda           object
avg_nota_produto           float64
avg_nps                    float64
total_recomendacoes          int64
total_tickets_suporte        int64
produto_problematico         int64
gold_timestamp              object

Amostra das primeiras linhas:
id_produto              nome_produto   categoria  preco_brl  preco_medio_venda_brl  sessoes_com_view  sessoes_com_carrinho  sessoes_com_compra  taxa_conversao_pct  total_pedidos  total_unidades_vendidas  receita_total_brl  receita_bruta_brl data_ultima_venda  avg_nota_produto  avg_nps  total_recomendacoes  total_tickets_suporte  produto_problematico           gold_timestamp
 PROD-0183               Saboneteira        casa       21.0                  50.01               616                   122                  13                2.11            630                     1825           98704.38          109868.97        2026-05-06              3.64     7.15                  228                     45                     0 2026-05-06T23:04:17.535Z
 PROD-0326 Tapete Automotivo 4 Pecas  automotivo      161.0                 394.63               569                   128                   6                1.05            329                      934          415837.33          447802.70        2026-04-14              3.67     7.39                  125                     20                     0 2026-05-06T23:04:17.535Z
 PROD-0125               Suspensório   vestuario       66.0                 149.60               556                   122                  11                1.98            622                     1790          293227.51          328337.77        2026-04-28              3.60     6.95                  215                     52                     0 2026-05-06T23:04:17.535Z
 PROD-0015             Headset Gamer eletronicos      359.0                 819.84               531                   149                  22                4.14           1723                     4844         4217319.96         4899607.58        2026-04-29              3.56     6.99                  598                    341                     0 2026-05-06T23:04:17.535Z
 PROD-0489          Cadeira Dobravek      moveis      298.0                 751.55               559                   135                  11                1.97            307                      929          762395.62          846121.09        2026-04-20              3.77     7.52                  117                     26                     0 2026-05-06T23:04:17.535Z

Describe completo:
                         count unique                       top freq            mean              std       min        25%        50%        75%           max
id_produto                 517    517                 PROD-0183    1             NaN              NaN       NaN        NaN        NaN        NaN           NaN
nome_produto               517    517               Saboneteira    1             NaN              NaN       NaN        NaN        NaN        NaN           NaN
categoria                  517      9                brinquedos   64             NaN              NaN       NaN        NaN        NaN        NaN           NaN
preco_brl                449.0    NaN                       NaN  NaN      404.153675       683.805493      15.0       90.0      181.0      400.0        4560.0
preco_medio_venda_brl    517.0    NaN                       NaN  NaN      832.083404      1460.506114     35.25     222.62     351.29     802.34      10712.66
sessoes_com_view         517.0    NaN                       NaN  NaN      569.411992       107.619604       0.0      571.0      588.0      604.0         653.0
sessoes_com_carrinho     517.0    NaN                       NaN  NaN      124.502901         25.64113       0.0      120.0      127.0      137.0         164.0
sessoes_com_compra       517.0    NaN                       NaN  NaN       10.334623         3.808678       0.0        8.0       10.0       13.0          22.0
taxa_conversao_pct       517.0    NaN                       NaN  NaN        1.757872         0.653521       0.0       1.39       1.75       2.17          4.14
total_pedidos            517.0    NaN                       NaN  NaN      609.090909        688.88347      44.0      282.0      326.0      602.0        3680.0
total_unidades_vendidas  517.0    NaN                       NaN  NaN     1706.967118      1930.668538     130.0      781.0      934.0     1685.0       10504.0
receita_total_brl        517.0    NaN                       NaN  NaN  2948784.091799  11688128.501247  65243.93  299902.62  406296.51  541716.33  107043404.63
receita_bruta_brl        517.0    NaN                       NaN  NaN  3265026.150368   12916038.23532  70939.07   330835.2  446698.42  597529.82  117517036.63
data_ultima_venda          517     54                2026-05-06   89             NaN              NaN       NaN        NaN        NaN        NaN           NaN
avg_nota_produto         517.0    NaN                       NaN  NaN        3.665571         0.095001      3.24       3.61       3.67       3.72          4.09
avg_nps                  517.0    NaN                       NaN  NaN        7.223752         0.232253      6.41       7.09       7.23       7.36          7.93
total_recomendacoes      517.0    NaN                       NaN  NaN      226.793037       251.335706      19.0      102.0      129.0      230.0        1369.0
total_tickets_suporte    517.0    NaN                       NaN  NaN       67.112186       109.491102       1.0       19.0       32.0       51.0         683.0
produto_problematico     517.0    NaN                       NaN  NaN        0.052224         0.222695       0.0        0.0        0.0        0.0           1.0
gold_timestamp             517      1  2026-05-06T23:04:17.535Z  517             NaN              NaN       NaN        NaN        NaN        NaN           NaN