TABELA: dim_data
Linhas: 10960 | Colunas: 20

Colunas e tipos:
sk_data                 int64
data_completa          object
ano                     int64
semestre                int64
trimestre               int64
mes                     int64
nome_mes               object
quinzena                int64
semana_ano              int64
dia_ano                 int64
dia_mes                 int64
dia_semana_num          int64
nome_dia_semana        object
ano_semestre           object
ano_trimestre          object
ano_mes                object
fl_dia_util             int64
fl_primeiro_dia_mes     int64
fl_ultimo_dia_mes       int64
gold_timestamp         object

Amostra das primeiras linhas:
 sk_data data_completa  ano  semestre  trimestre  mes     nome_mes  quinzena  semana_ano  dia_ano  dia_mes  dia_semana_num nome_dia_semana ano_semestre ano_trimestre      ano_mes  fl_dia_util  fl_primeiro_dia_mes  fl_ultimo_dia_mes           gold_timestamp
      -1          None   -1        -1         -1   -1 Desconhecido        -1          -1       -1       -1              -1    Desconhecido Desconhecido  Desconhecido Desconhecido            0                    0                  0 2026-05-06T23:03:08.483Z
20000101    2000-01-01 2000         1          1    1      Janeiro         1          52        1        1               7          Sábado      2000-S1       2000-Q1      2000-01            0                    1                  0 2026-05-06T23:03:08.483Z
20000102    2000-01-02 2000         1          1    1      Janeiro         1          52        2        2               1         Domingo      2000-S1       2000-Q1      2000-01            0                    0                  0 2026-05-06T23:03:08.483Z
20000103    2000-01-03 2000         1          1    1      Janeiro         1           1        3        3               2   Segunda-feira      2000-S1       2000-Q1      2000-01            1                    0                  0 2026-05-06T23:03:08.483Z
20000104    2000-01-04 2000         1          1    1      Janeiro         1           1        4        4               3     Terça-feira      2000-S1       2000-Q1      2000-01            1                    0                  0 2026-05-06T23:03:08.483Z

Describe completo:
                       count unique                       top   freq             mean            std  min          25%         50%          75%         max
sk_data              10960.0    NaN                       NaN    NaN  20143840.335036  211006.934322 -1.0  20070701.75  20145666.0  20220702.25  20300101.0
data_completa          10959  10959                2000-01-01      1              NaN            NaN  NaN          NaN         NaN          NaN         NaN
ano                  10960.0    NaN                       NaN    NaN      2014.317153      21.108797 -1.0       2007.0      2014.5       2022.0      2030.0
semestre             10960.0    NaN                       NaN    NaN         1.503467       0.500558 -1.0          1.0         2.0          2.0         2.0
trimestre            10960.0    NaN                       NaN    NaN         2.508029       1.117648 -1.0          2.0         3.0          4.0         4.0
mes                  10960.0    NaN                       NaN    NaN         6.521533       3.449754 -1.0          4.0         7.0         10.0        12.0
nome_mes               10960     13                   Janeiro    931              NaN            NaN  NaN          NaN         NaN          NaN         NaN
quinzena             10960.0    NaN                       NaN    NaN         1.506934       0.500522 -1.0          1.0         2.0          2.0         2.0
semana_ano           10960.0    NaN                       NaN    NaN        26.582117      15.066214 -1.0         14.0        27.0         40.0        53.0
dia_ano              10960.0    NaN                       NaN    NaN       183.100182     105.467678 -1.0         92.0       183.0        274.0       366.0
dia_mes              10960.0    NaN                       NaN    NaN        15.727372       8.802522 -1.0          8.0        16.0         23.0        31.0
dia_semana_num       10960.0    NaN                       NaN    NaN          3.99927        2.00073 -1.0          2.0         4.0          6.0         7.0
nome_dia_semana        10960      8                    Sábado   1566              NaN            NaN  NaN          NaN         NaN          NaN         NaN
ano_semestre           10960     62                   2001-S2    184              NaN            NaN  NaN          NaN         NaN          NaN         NaN
ano_trimestre          10960    122                   2000-Q4     92              NaN            NaN  NaN          NaN         NaN          NaN         NaN
ano_mes                10960    362                   2029-12     31              NaN            NaN  NaN          NaN         NaN          NaN         NaN
fl_dia_util          10960.0    NaN                       NaN    NaN         0.714142       0.451843  0.0          0.0         1.0          1.0         1.0
fl_primeiro_dia_mes  10960.0    NaN                       NaN    NaN         0.032938       0.178482  0.0          0.0         0.0          0.0         1.0
fl_ultimo_dia_mes    10960.0    NaN                       NaN    NaN         0.032847       0.178243  0.0          0.0         0.0          0.0         1.0
gold_timestamp         10960      1  2026-05-06T23:03:08.483Z  10960              NaN            NaN  NaN          NaN         NaN          NaN         NaN